# US Customs Agent Integration
US_CUSTOMS_AGENT_CONN_STR="eastus2.api.azureml.ms;7b964ada-d213-48f7-aaca-340aa97b5402;aimldevs;us-customs-rules"
US_CUSTOMS_AGENT_ID="asst_KrqkZdo917QE5OSbcwIvzING"
US_CUSTOMS_AGENT_THREAD_ID="thread_VTrePYMm11g9Yt8lLzwB5IB1"
US_CUSTOMS_AGENT_API_KEY="86h0Qg6Z9EJ67XOr9idZA3TGi5ia8qS5Pj1vikcxXKbrfFmdbrQQJQQJ99BDACfhMk5XJ3w3AAAAACOGv7Hv"
