# US Customs Agent Integration
"eadstus2.api.azureml.ms;7b964ada-d213-48f7-aaca-340aa97b5402;aimldevs;us-customs-rules"
"asst_KrqkZdo917QE5OSbcwIvzING"
"thread_VTrePYMm11g9Yt8lLzwB5IB1"
"86h0Qdg6Z9EJ67XOr9idZA3TGi5ia8qS5Pj1vikcxXKbrfFmdbrQQJQQJ99BDACfhMk5XJ3w3AAAAACOGv7Hv"
